<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de posicionamento</title>
    <style>

        .bluebox{
            margin: auto;
            height: 300px;
            width: 500px;
            background-color: white;
            border-radius: 20px;
            border: 1px solid black;
        }
        .redcircle{
            position: relative;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
        }

        h2{
            text-align: center;
        }

        .redl{
            margin: auto;
            width: 500px;
            height: 400px;
            background-color: red;
            border-radius: 20px;
            border: 2px solid black;
        }

        .bluel{
            position: relative;
            top: 25%;
            height: 200px;
            width: 500px;
            background-color: blue;
        }

        .whitel{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            margin-top: -50px;
            margin-left: -50px;
            background-color: white;
            border-radius: 50%;
        }

        .greenb{
            margin: auto;
            width: 500px;
            height: 300px;
            background-color: green;
            border-radius: 20px;
            border: 2px solid black;
        }

        .yeelowb{
            position: relative;
            background-color: yellow;
            width: 200px;
            height: 200px;
            top: 17%;
            left: 29%;
            transform: rotate(134deg);
        }
        .blueb{
            position: relative;
            width: 100px;
            height: 100px;
            top: 24%;
            left: 27%;
            background-color: blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>teste de posicionamento</h1>

    <div id="japan">
        <h2>flag of japan</h2>
        <div class="bluebox">
            <div class="redcircle"></div>
        </div>
    </div>

    <div class="laos">
        <h2>flag off  laos</h2>
        <div class="redl">
            <div class="bluel">
                <div class="whitel"></div>
            </div>
        </div>
    </div>

    <div class="brasil">
        <h2>the flag of brasil</h2>
        <div class="greenb">
            <div class="yeelowb">
                <div class="blueb">
                    <div class="whiteb"></div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>