<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mondrian paint</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            margin: 10px;
            width: 748px;
            height: 748px;
            display: grid;
            background-color: black;
            grid-template-columns: 320px 198px 153px 50px; 
            grid-template-rows: 414px 130px 155px 22px;
            gap: 9px;
            
        }
        #red{
            background-color: red;
           
        }

        #w1{
            background-color: rgb(227, 228, 206);
            grid-column: span 3;
        }

        #w2{
            
            background-color: rgb(227, 228, 206);
            grid-row: span 2;
        }

        #w3{
            background-color: rgb(227, 228, 206);
            grid-column: span 2;
            grid-row: span 2;
        }

        #w4{
            background-color: rgb(227, 228, 206);
            grid-row: span 2;
        }

        #w5{
            background-color: rgb(227, 228, 206);
            
        }

        #yellow{
            background-color: yellow;
        }
        #black{
            background-color: black;
        }
        #blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div id="red"></div>
            <div id="w1"></div>
            <div id="w2"></div>
            <div id="w3"></div>
            <div id="blue"></div>
            <div id="w4"></div>
            <div id="w5"></div>
            <div id="yellow"></div>
            <div id="black"></div>
        </div>
    </main>
</body>
</html>