<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora do amor</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }

        body{
            background-color: lightpink;
        }

        #intro{
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            margin-bottom: 200px;
            margin-top: 100px;
        }

        #form{
            display: flex;
            justify-content:  center;
        }

        #form>div>label>input{
            width: 200px;
            height: 50px;
            border-radius: 10px;
            border: 2px solid rgb(196, 18, 48);
            box-shadow: -1px -1px 50px rgba(255, 0, 0, 0.479);
        }

        #form>div>button{
            width: 200px;
            height: 50px;
            border-radius: 10px;
         
        }

        #footer{
            display: flex;
            justify-content: center;
            margin-top: 90px;
            

        }

        #footer>a>button{
            background-color: red;
            color: white;
            width: 200px;
            height: 50px;
            font-size: 40px;

        }

        #res{
          
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-variant: small-caps;
        margin-top: 90px;
           
        }

        #text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <section id="intro">
        <div id="text">
            <h1>the calculator of love</h1>
            <div id="res"></div>
        </div>
    </section>

    <section id="form">
        <div >
            <label for="nome1"><input type="text" placeholder="name of person 1" id="nome1"> </label>
            <label for="nome2"><input type="text" placeholder="name of person 2" id="nome2"> </label>
            <button onclick="calcular()"> calcular</button>
            
        </div>
       
    </section>
    <section id="footer"><a href="index.html"><button>reiniciar</button></a></section>
    <script>
        function calcular(){
        var res = document.querySelector("div#res")
        let n1 = document.querySelector("input#nome1")
       
        let n2 = document.querySelector("input#nome2")
        var nomes = ["thiago", "Thiago", "THIAGO", "EDUARDA", "Eduarda", "eduarda"]
        var nm = Math.random();
        nm = nm * 100;
        nm = Math.floor(nm) + 1;

        if(n1.value === ""|| n2.value ===""){
            alert("preencha os campos obrigatorios!")}

           else{ if(["thiago", "Thiago", "THIAGO", "EDUARDA", "Eduarda", "eduarda"].includes(n1.value||n2.value)){

             if(["thiago", "Thiago", "THIAGO", "EDUARDA", "Eduarda", "eduarda"].includes(n1.value && n2.value)){
                
                res.innerHTML = "100% de amor"}

                    else{ res.innerHTML = "0% de amor"}
                 }   
                else if (["thiago", "Thiago", "THIAGO", "EDUARDA", "Eduarda", "eduarda"].includes(n2.value)){
                     res.innerHTML = "0% de amor"
                }
                else{
                    res.innerHTML = `a porcentagem de amor do casal é: ${nm}%`
                }
             }
        
        
    }
    </script>
</body>
</html>